VITE_APP_DEFAULTAUTH=fake
VITE_APP_KEY= https://transition-strict-abc-regression.trycloudflare.com/api/
VITE_APP_IMAGE= https://transition-strict-abc-regression.trycloudflare.com
VITE_APP_DATABASEURL=
VITE_APP_PROJECTID=
VITE_APP_STORAGEBUCKET=
VITE_APP_MESSAGINGSENDERID=
VITE_APP_APPID=VITE_APP_MEASUREMENTID=

    
