VITE_APP_DEFAULTAUTH=fake
VITE_APP_KEY= https://practitioners-phrases-internet-mail.trycloudflare.com/api/
VITE_APP_IMAGE= https://practitioners-phrases-internet-mail.trycloudflare.com 
VITE_APP_DATABASEURL=
VITE_APP_PROJECTID=
VITE_APP_STORAGEBUCKET=
VITE_APP_MESSAGINGSENDERID=
VITE_APP_APPID=VITE_APP_MEASUREMENTID=

    
